#mongoDB
DB_CONNECTION=mongodb+srv://matcardillo91:proyectoformar@cluster0.ixsyv.mongodb.net/

PORT=3000

JWT_SECRET=claveS3cret@

#mailtrap
URL_FRONTEND=http://localhost:5173
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=d3c01238b659c5
MAIL_PASSWORD=062b47ca954703

